# Create a file named .env in the client directory 
# Add your Firebase configuration details below
# Ask Gabe for details

#EXPO_PUBLIC_FIREBASE_API_KEY=
#EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=
#EXPO_PUBLIC_FIREBASE_PROJECT_ID=
#EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=
#EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
#XPO_PUBLIC_FIREBASE_APP_ID=
#EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=

  