# .env
FIREBASE_API_KEY="AIzaSyDPfPw5qqQyKHCh8m4UoEKpOg3DTiu3_Qc"
FIREBASE_AUTH_DOMAIN="fomo-6f2ee.firebaseapp.com"
FIREBASE_PROJECT_ID="fomo-6f2ee"
FIREBASE_STORAGE_BUCKET="fomo-6f2ee.firebasestorage.app"
FIREBASE_MESSZAGING_SENDER_ID="268519497605"
FIREBASE_APP_ID="1:268519497605:web:7f661eb99c327c16ff2eec"
FIREBASE_MEASUREMENT_ID="G-LNVYRWY60B"
